spring.application.name=loans
# Configuration for MongoDB

server.port=6000
management.endpoints.web.exposure.include=*

spring.data.mongodb.host=${MONGODB_HOST_NAME:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=loan


spring.config.import=optional:configserver:http://configserver:8000/

#register service eureka server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaserver:9000/eureka/

#configuration info end-point
info.app.name = Loan Microservice
info.app.description = Soda Bank Loan App
info.app.version = 1.0.0
management.info.env.enabled=true