account.msg=Welcome to the Soda Bank account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@soda.com
account.mailDetails.port=9000
account.mailDetails.from=dev-account@soda.com
account.mailDetails.subject=Your Account Details from soda Bank Dev Enviroment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Preah Vihea
account.activeBranches[2]=Kompot