account.msg=Welcome to the Soda Bank account Prod application
account.build-version=3

account.mailDetails.hostName=prod-account@soda.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@soda.com
account.mailDetails.subject=Your Account Details from soda Bank Prod Enviroment

account.activeBranches[0]=Kompong Cham
account.activeBranches[1]=Takeo
account.activeBranches[2]=Kandal