spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=C://Temporary//Data//Config
#spring.cloud.config.server.git.uri=https://github.com/soda-kroes/ConfigServer-Private

spring.cloud.config.server.git.uri=https://github.com/soda-kroes/ConfigServer
#spring.cloud.config.server.git.username=soda-kroes
#spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#APPLICATION PORT
server.port=8000
encrypt.key=ASDFSDiueutierut646ASDFSfdfjksfjskjfskdfjsdSFSDFSDFfs



